.blog {
  position: relative;
  padding-top: 50px;
  padding-bottom: 80px;
  
  &--internal {
    padding-bottom: 0;
    padding-top: 160px;
  }
  
  &--article {
    padding-bottom: 80px;
    background-color: #f4f4f4;
    
    .blog__info {
      background-color: #f4f4f4;
    }
    .blog__slide::after {
      background-image: linear-gradient(to bottom, rgba(244,244,244,0) 0%, rgb(244,244,244) 100%);
    }
  }
}

.blog__slider {
  margin-top: 30px;
  width: 1125px;
  margin-left: auto;
  margin-right: auto;
}

.blog__slide {
  width: 270px;
  min-height: 355px;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  
  &::after {
    content: "";
    position: absolute;
    bottom: 23px;
    left: 0;
    right: 0;
    height: 30px;
    background-image: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgb(255,255,255) 100%);
  }
}

.blog__prev,
.blog__next {
  margin-top: 0;
  top: 41%;
  background-image: url(../img/icons/tick.svg);
  background-size: 16px 10px;
  background-position: center;
  outline: none;
  transform: rotate(90deg);
}

.blog__prev {
  left: ~"calc(50% - 610px)";
}

.blog__next {
  transform: rotate(-90deg);
  right: ~"calc(50% - 610px)";
}

.blog__img {
  position: relative;
  width: 100%;
  height: 200px;
  margin-bottom: 18px;
  overflow: hidden;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.blog__view {
  position: absolute;
  z-index: 2;
  bottom: 10px;
  left: 10px;
}

.blog__info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.blog__tag {
  display: block;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 14px;
  .transition();
  
  &:hover,
  &:active {
    color: @green;
    .transition();
  }
}

.blog__title {
  display: block;
  margin-bottom: 5px;
  .transition();
  
  &:hover,
  &:active {
    color: @green;
    .transition();
  }
}

.blog__author {
  display: block;
  margin-top: auto;
  color: #9b9b9b;
  font-size: 14px;
  .transition();
  
  &:hover,
  &:active {
    color: #000;
    .transition();
  }
}

.blog__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  
  .blog__slide {
    margin-right: 40px;
    margin-bottom: 30px;
    
    &:nth-child(4n) {
      margin-right: 0;
    }
  }
}
