.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px 10px;
  text-transform: uppercase;
  font-size: 11px;
  border: 1px solid @green;
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    background-color: @green;
    .transition();
  }
}

.btn-green {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  text-transform: uppercase;
  color: #fff;
  font-size: 11px;
  font-weight: 700;
  border-radius: 4px;
  background-color: @green;
  .transition();
  
  &:hover,
  &:active {
    background-color: #1dab52;
    .transition();
  }
}
