.footer {
  padding-top: 35px;
  padding-bottom: 35px;
  color: #fff;
  background-color: #535353;
  
  .logo {
    margin-bottom: 8px;
    
    svg {
      width: 100px;
    }
    
    &::after {
      width: 102px;
      margin-top: 0;
      left: -2px;
    }
  }
}

.footer__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer__list {
  .reset();
  list-style: none;
  
  li {
    margin-bottom: 2px;
  }
}

.footer__block {
  width: 215px;
  margin-right: auto;
  
  span {
    font-size: 9px;
  }
}

.footer__column {
  width: 120px;
  padding-top: 5px;
  font-size: 11px;
  
  &--social {
    width: 82px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 15px;
  }
  
  a {
    .transition();
    
    &:hover,
    &:active {
      color: @green;
      .transition();
    }
  }
}
