.gallery__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  padding-left: 50%;
  position: relative;
}

.gallery__item {
  position: relative;
  width: 50%;
  height: 240px;
  color: #fff;
  overflow: hidden;
  
  &::before {
    content: "";
    position: absolute;
    z-index: 2;
    height: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgb(0,0,0) 100%);
  }
  
  &--big {
    width: 50%;
    height: 480px;
    position: absolute;
    top: 0;
    left: 0;
    
    .gallery__info {
      padding: 37px 40px;
      font-size: 19px;
    }
  }
  
  &:hover,
  &:active {
    .gallery__info p {
      color: @green;
      .transition();
    }
    .gallery__link img {
      transform: scale(1.05);
      .transition();
    }
  }
}

.gallery__link {
  display: block;
  width: 100%;
  height: 100%;
  
  img {
    display: block;
    width: 100%;
    height: auto;
    .transition();
  }
}

.gallery__info {
  position: absolute;
  z-index: 5;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 35px 20px;
  
  p {
    margin-top: 7px;
    margin-bottom: 0;
    .transition();
  }
}

.gallery__tag {
  margin-right: 25px;
  font-size: 11px;
  text-transform: uppercase;
}
