.header {
  padding-top: 48px;
  padding-bottom: 25px;
  color: #fff;
  background-color: #535353;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.5);
  
  .logo {
    margin-bottom: 32px;
    text-align: center;
    
    &::after {
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
