.logo {
  position: relative;
  
  svg {
    fill: #fff;
  }
  
  &::after {
    content: "";
    position: relative;
    left: -4px;
    display: block;
    margin-top: 4px;
    width: 140px;
    height: 15px;
    background-image: url(../../img/icons/tick.svg);
  }
}
