@media (max-width: 1918px) {
  .promo__slide {
    height: 550px;
  }
}

@media (max-width: 1600px) {
  .promo__slide {
    height: 480px;
  }
  .promo__info {
    top: 100px;
  }
}

@media (max-width: 1400px) {
  .promo__slide {
    height: 440px;
  }
}

@media (max-width: 1280px) {
  .promo__slide {
    height: 320px;
  }
}

@media (max-width: 915px) {
  .wrapper {
    width: 100%;
  }
  .search {
    position: relative;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    width: 180px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    border: 1px solid #fff;
  }
  .search__input {
    height: 30px;
    opacity: 1;
    border: 0;
  }
  .header-internal {
    .search {
      margin-right: 0;
    }
  }
  .news__main {
    width: 60%;
  }
  .news__sidebar {
    width: 38%;
  }
  .gallery__item {
    height: 190px;
    
    &--big {
      height: 380px;
    }
  }
  .blog__slider {
    width: 635px;
  }
  .blog__prev {
    left: 10px;
    background-size: 16px 10px;
  }
  .blog__next {
    right: 10px;
    background-size: 16px 10px;
  }
  .team__item {
    height: 250px;
  }
  .team__info {
    padding: 20px;
    bottom: 0;
    top: auto;
  }
  .subscribe__wrap {
    padding-left: 20px;
    padding-right: 20px;
  }
  .promo__slide {
    height: 265px;
  }
  .promo__info {
    left: 20px;
  }
}

@media (max-width: 766px) {
  .news__wrap {
    display: block;
  }
  .news__main,
  .news__sidebar {
    width: 100%;
  }
  .news__main {
    margin-bottom: 20px;
  }
  .gallery__list {
    padding-left: 0;
  }
  .gallery__item {
    &--big {
      position: relative;
      width: 100%;
    }
  }
  .gallery__item--big .gallery__info,
  .gallery__info {
    padding: 20px;
  }
  .blog__slider {
    width: 420px;
  }
  .team__item {
    width: 50%;
  }
  .subscribe__wrap {
    padding-top: 50px;
    padding-bottom: 50px;
    flex-direction: column;
    
    p {
      text-align: center;
      margin-bottom: 20px;
    }
  }
  .footer__column {
    width: 20%;
  }
  .footer__block {
    width: 38%;
  }
  .header {
    padding-top: 10px;
    padding-bottom: 10px;
    
    .logo {
      margin-bottom: 10px;
    }
  }
  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: static;
  }
  .search {
    margin: 0;
  }
  .menu__list {
    display: none;
    position: absolute;
    z-index: 10;
    top: 100%;
    padding-top: 10px;
    left: -20px;
    right: -20px;
    background-color: #535353;
  }
  .menu__item {
    margin: 0;
    text-align: center;
    border-top: 1px solid #fff;
    
    a {
      display: block;
      padding: 5px 20px;
    }
  }
  .menu__btn {
    display: block;
    width: 30px;
    height: 30px;
    background-image: url(../img/icons/icon-menu-ham.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px 19px;
  }
  .menu--opened .menu__btn {
    background-image: url(../img/icons/icon-menu-cross.svg);
    background-size: 24px 24px;
  }
  .promo__slide {
    height: 175px;
  }
  .header-internal {    
    .menu__btn {
      margin-left: auto;
      margin-right: auto;
    }
    .menu__sublist {
      position: static;
      width: 100%;
      display: block;
    }
    .menu__subitem {
      display: block;
      margin-right: 0;
      
      a {
        padding-top: 0;
        padding-bottom: 0;
      }
    }
  }
  .promo__info {
    top: 60px;
    
    p {
      font-size: 24px;
      line-height: 1.2;
    }
    span {
      font-size: 16px;
    }
    blockquote {
      display: none;
    }
  }
  .pagination__link--next {
    right: 50px;
  }
  .pagination__link--prev {
    left: 50px;
  }
  .pagination {
    padding-bottom: 60px;
  }
}

@media (max-width: 480px) {
  .team__item,
  .gallery__item {
    width: 100%;
    height: 300px;
  }
  .gallery__info p {
    font-size: 19px;
  }
  .title-center {
    display: block;
    position: static;
    transform: none;
    padding: 0;
    text-align: center;
    
    &::before,
    &::after {
      display: none;
    }
  }
  .blog__slider {
    width: 205px;
  }
  .footer__wrap {
    flex-wrap: wrap;
  }
  .footer__block,
  .subscribe__form {
    width: 100%;
  }
  .footer__column {
    width: 50%;
    margin-top: 20px;
  }
  .pagination__link--next {
    right: 25px;
  }
  .pagination__link--prev {
    left: 25px;
  }
  .promo__slide {
    height: 110px;
  }
  .promo__info p {
    font-size: 18px;
  }
  .promo__info span {
    font-size: 11px;
  }
  .promo__pagination {
    bottom: 5px !important;
  }
}
