.menu {
  position: relative;
  flex-grow: 1;
}

.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.menu__item {
  margin-left: 30px;
  margin-right: 30px;
  font-size: 18px;
  line-height: 30px;
  .transition();
  
  &:last-child {
    margin-right: 0;
  }
  
  a:hover,
  a:active {
    color: @green;
    .transition();
  }
  
  &--active > a {
    color: @green;
  }
  
  &:hover,
  &:active {
    .menu__sublist {
      display: block;
    }
  }
}

.menu__sublist {
  display: none;
  .reset();
  list-style: none;
  position: absolute;
  top: 90%;
  width: 100%;
  left: 0;
  padding-left: 100px;
  font-size: 11px;
}

.menu__subitem {
  display: inline-block;
  vertical-align: middle;
  margin-right: 40px;
  
  &:last-child {
    margin-right: 0;
  }
  
  &--active {
    color: @green;
  }
}
