.news {
  padding-top: 40px;
  padding-bottom: 30px;
}

.news__wrap {
  display: flex;
  justify-content: space-between;
}

.news__main {
  display: block;
  width: 560px;
  
  &:hover,
  &:active {
    .news__img {
      img {
        opacity: 0.9;
        .transition();
      }
      p {
        color: @green;
        .transition();
      }
    }
  }
}

.news__sidebar {
  width: 290px;
  padding: 20px;
  padding-right: 15px;
  padding-bottom: 27px;
  border: 1px solid rgb(244, 244, 244);
}

.news__img {
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30px;
    background-image: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgb(255,255,255) 100%);
  }
  
  img {
    width: 100%;
    .transition();
  }
  
  p {
    margin-top: 15px;
    margin-bottom: 8px;
    font-size: 19px;
    .transition();
  }
}

.news__list {
  .reset();
  list-style: none;
}

.news__item {
  margin-bottom: 15px;
  
  a {
    .transition();
    
    &:hover,
    &:active {
      color: @green;
      .transition();
    }
  }
}

.news__info {
  margin-top: 7px;
  color: #9b9b9b;
  font-size: 11px;
  
  span {
    margin-right: 30px;
  }
}

.news__view {
  position: relative;
  padding-left: 20px;
  
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 3px;
    width: 13px;
    height: 8px;
    background-image: url(../img/icons/eye.svg);
    background-repeat: no-repeat;
  }
}

.news__btn {
  width: 100px;
  margin-top: 30px;
}
