.search {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  
  &:hover {
    .search__input {
      height: 30px;
      opacity: 1;
      .transition();
    }
  }
}

.search__input {
  display: block;
  width: 150px;
  height: 0;
  opacity: 0;
  .transition();
  padding: 0 15px;
  border: 1px solid #fff;
  background-color: rgba(255,255,255,0);
  color: #fff;
  
  &::placeholder {
    opacity: 1;
  }
}

.search__btn {
  display: block;
  width: 30px;
  height: 30px;
  background-image: url(../img/icons/search.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px 20px;
}
