.sidebar {
  width: 300px;
  border-right: 1px solid #F4F4F4;
}

.sidebar__slider {
  width: 100%;
  height: 100%;
  max-height: 1200px;
  padding-top: 20px;
  padding-bottom: 20px;
  
  .swiper-scrollbar {
    right: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background-color: rgba(0,0,0,0);
  }
  
  .swiper-scrollbar-drag {
    background-color: #D8D8D8;
  }
}

.sidebar__block {
  padding-right: 20px;
  height: auto;
  box-sizing: border-box;
}
