.social {
  .reset();
  list-style: none;
  
  li {
    margin-bottom: 3px;
  }
}

.social__link {
  display: block;
  position: relative;
  padding-left: 18px;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border: 1px solid #fff;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  &--fb::before {
    background-image: url(../img/icons/icon-fb.svg);
    background-size: 4px 7px;
  }
    
  &--vk::before {
    background-image: url(../img/icons/icon-vk.svg);
    background-size: 7px 4px;
  }
  
  &--in::before {
    background-image: url(../img/icons/icon-insta.svg);
    background-size: 7px 7px;
  }
    
  &--tw::before {
    background-image: url(../img/icons/icon-tw.svg);
    background-size: 7px 6px;
  }
    
  &--tg::before {
    background-image: url(../img/icons/icon-telegram.svg);
    background-size: 7px 6px;
  }
}
