.subscribe__wrap {
  padding-top: 60px;
  padding-bottom: 90px;
  padding-left: 70px;
  padding-right: 193px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  p {
    margin: 0;
    font-size: 19px;
  }
  
  .subscribe__comment {
    font-size: 9px;
  }
}

.subscribe__comment {
  color: #9b9b9b;
  
  a {
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}

.subscribe__form {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 384px;
  margin-bottom: 5px;
  padding: 2px 4px;
  border-radius: 4px;
  border: 1px solid rgb(155, 155, 155);
}

.subscribe__input {
  flex-grow: 1;
  height: 32px;
  padding: 0 15px;
  font-size: 11px;
  color: #9b9b9b;
  
  &::placeholder {
    opacity: 1;
  }
}

.subscribe__bg {
  max-width: 595px;
  padding-top: 35px;
  padding-left: 40px;
  padding-bottom: 10px;
  padding-right: 35px;
  background-color: #f4f4f4;
}

.subscribe--internal {
  margin-bottom: 40px;
  
  p {
    margin-top: 0;
    font-size: 16px;
  }
  b {
    display: block;
  }
  .subscribe__form {
    width: 100%;
    border: 0;
    background-color: #fff;
  }
  .subscribe__comment {
    font-size: 9px;
  }
}
