.team__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.team__item {
  width: 33.33%;
  height: 320px;
  overflow: hidden;
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    z-index: 2;
    height: 50%;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgb(0,0,0) 100%);
  }
  
  &:hover,
  &:active {
    .team__info p {
      color: @green;
      .transition();
    }
    
    .team__link img {
      transform: scale(1.05);
      .transition();
    }
  }
}

.team__link {
  display: block;
  width: 100%;
  height: 100%;
  
  img {
    display: block;
    width: 100%;
    height: auto;
    .transition();
  }
}

.team__info {
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
  top: 60%;
  padding: 25px 40px;
  color: #fff;
  
  p {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 20px;
    .transition();
  }
  
  span {
    font-size: 12px;
  }
}
