.view {
  position: relative;
  color: #fff;
  font-size: 16px;
  padding-left: 25px;
  
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 6px;
    width: 18px;
    height: 10px;
    background-image: url(../img/icons/eye-white.svg);
    background-repeat: no-repeat;
    background-size: 18px 10px;
  }
}
